<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COMP3025_Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-4L-RLt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="If7-W8-1On"/>
                                    <constraint firstAttribute="width" constant="600" id="Yb0-ME-ESU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-ky-0nW">
                                <rect key="frame" x="39" y="74" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="6CT-VU-YJr"/>
                                    <constraint firstAttribute="height" constant="21" id="OzH-qV-jxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-LY-mdO">
                                <rect key="frame" x="39" y="155" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="3wG-3F-V2X"/>
                                    <constraint firstAttribute="height" constant="21" id="yfh-lW-k00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-1y-XIg">
                                <rect key="frame" x="390" y="155" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cf2-Pa-VRz"/>
                                    <constraint firstAttribute="width" constant="56" id="qVU-7U-jQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-Sc-6CT">
                                <rect key="frame" x="66" y="500" width="91" height="41"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AiZ-bR-SGa"/>
                                    <constraint firstAttribute="width" constant="91" id="QR0-Tt-bqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-KF-qTd">
                                <rect key="frame" x="373" y="500" width="91" height="41"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="AbB-dq-wkv"/>
                                    <constraint firstAttribute="height" constant="41" id="LDH-js-ksM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-6b-F8I">
                                <rect key="frame" x="397" y="200" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Bw-6c-L3e"/>
                                    <constraint firstAttribute="width" constant="42" id="mQs-Hu-V7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-67-12y">
                                <rect key="frame" x="397" y="251" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="I34-yI-HCb"/>
                                    <constraint firstAttribute="height" constant="21" id="wfb-ub-XHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-md-wVv">
                                <rect key="frame" x="397" y="307" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Z8h-Y8-EZa"/>
                                    <constraint firstAttribute="height" constant="21" id="nJ3-GP-Ebo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-E2-YdG">
                                <rect key="frame" x="397" y="363" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPa-F1-kT5"/>
                                    <constraint firstAttribute="width" constant="42" id="nrN-de-RhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-gP-bQ5">
                                <rect key="frame" x="397" y="424" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsZ-Uh-A0J"/>
                                    <constraint firstAttribute="width" constant="42" id="yiG-c4-stc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-XN-uqO">
                                <rect key="frame" x="57" y="247" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="lbJ-zD-EJk"/>
                                    <constraint firstAttribute="height" constant="30" id="oK1-uW-W9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-EA-ruh">
                                <rect key="frame" x="57" y="303" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7TA-mc-y7G"/>
                                    <constraint firstAttribute="width" constant="203" id="CbI-fO-x2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-y4-ZJ1">
                                <rect key="frame" x="57" y="359" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pV-ly-SXi"/>
                                    <constraint firstAttribute="width" constant="203" id="Ao8-x1-SSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uay-pq-fSS">
                                <rect key="frame" x="57" y="196" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2U6-p7-hC8"/>
                                    <constraint firstAttribute="width" constant="203" id="lBB-xL-jw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-aR-TLS">
                                <rect key="frame" x="350" y="196" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zrv-cf-RGb"/>
                                    <constraint firstAttribute="width" constant="30" id="r85-l9-t8C"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity1Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhu-tG-Avs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrE-de-f5k">
                                <rect key="frame" x="454" y="196" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ObT-de-iZu"/>
                                    <constraint firstAttribute="height" constant="30" id="t70-7g-mlB"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity1Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jo-zB-7tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-gp-l82">
                                <rect key="frame" x="454" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="681-PB-udk"/>
                                    <constraint firstAttribute="width" constant="30" id="FLI-pg-wqF"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity2Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXS-g7-txG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-El-kSA">
                                <rect key="frame" x="350" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QlJ-oD-dy1"/>
                                    <constraint firstAttribute="height" constant="30" id="mRl-Gr-awN"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity2Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vz-47-PRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-gf-ruT">
                                <rect key="frame" x="454" y="303" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VOR-PF-NKJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qw7-kK-SJa"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity3Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52w-Yt-CdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-1a-tLZ">
                                <rect key="frame" x="350" y="303" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HhU-ia-0aw"/>
                                    <constraint firstAttribute="width" constant="30" id="MYL-yz-53D"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t94-ha-uJg">
                                <rect key="frame" x="454" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2IL-qM-PtK"/>
                                    <constraint firstAttribute="width" constant="30" id="z44-1z-AKo"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity4Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeF-I1-ncv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-nZ-wSz">
                                <rect key="frame" x="350" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aM2-x4-fSX"/>
                                    <constraint firstAttribute="width" constant="30" id="adr-Gk-F4L"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity4Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUS-qK-Lqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-AT-vnb">
                                <rect key="frame" x="350" y="420" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7v7-Ix-bjm"/>
                                    <constraint firstAttribute="height" constant="30" id="mar-3k-Hih"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity5Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXW-6u-EkV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-pF-y3p">
                                <rect key="frame" x="39" y="103" width="561" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="561" id="cB1-4c-MSF"/>
                                    <constraint firstAttribute="height" constant="36" id="gh4-ww-nLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-m7-BP3">
                                <rect key="frame" x="57" y="420" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="BqO-rC-Kek"/>
                                    <constraint firstAttribute="height" constant="30" id="jAk-NS-V5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clV-OB-qnF">
                                <rect key="frame" x="454" y="420" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cHO-R1-HZK"/>
                                    <constraint firstAttribute="height" constant="30" id="vKO-c2-9ae"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity5Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcZ-9h-5ek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4aR-Sc-6CT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="1G1-19-F2a"/>
                            <constraint firstItem="4Gu-ky-0nW" firstAttribute="top" secondItem="68J-4L-RLt" secondAttribute="bottom" constant="28" id="2D1-2C-6LB"/>
                            <constraint firstItem="37D-6b-F8I" firstAttribute="leading" secondItem="Gme-aR-TLS" secondAttribute="trailing" constant="17" id="2FK-kI-h1R"/>
                            <constraint firstItem="ZbY-m7-BP3" firstAttribute="top" secondItem="zpW-y4-ZJ1" secondAttribute="bottom" constant="31" id="4ad-AE-Bct"/>
                            <constraint firstItem="Jtp-md-wVv" firstAttribute="top" secondItem="TUI-67-12y" secondAttribute="bottom" constant="35" id="5L1-lA-VM1"/>
                            <constraint firstItem="xG3-pF-y3p" firstAttribute="top" secondItem="4Gu-ky-0nW" secondAttribute="bottom" constant="8" id="5fX-rJ-eaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTc-KF-qTd" secondAttribute="trailing" constant="116" id="5rN-aP-78R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrE-de-f5k" secondAttribute="trailing" constant="96" id="7Mb-Ji-fUn"/>
                            <constraint firstItem="hSn-LY-mdO" firstAttribute="top" secondItem="xG3-pF-y3p" secondAttribute="bottom" constant="16" id="7fV-kt-9X1"/>
                            <constraint firstItem="VTc-KF-qTd" firstAttribute="top" secondItem="eoZ-AT-vnb" secondAttribute="bottom" constant="50" id="7io-xa-wdv"/>
                            <constraint firstItem="4aR-Sc-6CT" firstAttribute="top" secondItem="ZbY-m7-BP3" secondAttribute="bottom" constant="50" id="81c-Hl-kXu"/>
                            <constraint firstItem="riA-El-kSA" firstAttribute="leading" secondItem="TS9-XN-uqO" secondAttribute="trailing" constant="90" id="8Qy-o0-F0F"/>
                            <constraint firstItem="zpW-y4-ZJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="9eA-nc-4q6"/>
                            <constraint firstItem="AfT-EA-ruh" firstAttribute="top" secondItem="TS9-XN-uqO" secondAttribute="bottom" constant="26" id="9pH-8N-6Kh"/>
                            <constraint firstItem="1eu-nZ-wSz" firstAttribute="leading" secondItem="zpW-y4-ZJ1" secondAttribute="trailing" constant="90" id="Aq6-6n-lf1"/>
                            <constraint firstItem="clV-OB-qnF" firstAttribute="leading" secondItem="K8G-gP-bQ5" secondAttribute="trailing" constant="15" id="Dep-as-kxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ah-gf-ruT" secondAttribute="trailing" constant="96" id="FYg-ey-OsR"/>
                            <constraint firstItem="eoZ-AT-vnb" firstAttribute="leading" secondItem="ZbY-m7-BP3" secondAttribute="trailing" constant="90" id="Fqa-Ja-xni"/>
                            <constraint firstItem="t94-ha-uJg" firstAttribute="leading" secondItem="DK7-E2-YdG" secondAttribute="trailing" constant="15" id="HSx-TX-eX3"/>
                            <constraint firstItem="Jtp-md-wVv" firstAttribute="leading" secondItem="uvN-1a-tLZ" secondAttribute="trailing" constant="17" id="JgS-HF-3Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t94-ha-uJg" secondAttribute="trailing" constant="96" id="KeF-qk-NoB"/>
                            <constraint firstItem="VM2-gp-l82" firstAttribute="leading" secondItem="TUI-67-12y" secondAttribute="trailing" constant="15" id="Lpi-Fy-EW2"/>
                            <constraint firstItem="uay-pq-fSS" firstAttribute="top" secondItem="hSn-LY-mdO" secondAttribute="bottom" constant="20" id="Osp-q9-m5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clV-OB-qnF" secondAttribute="trailing" constant="96" id="PLh-uU-Kht"/>
                            <constraint firstItem="VTc-KF-qTd" firstAttribute="leading" secondItem="4aR-Sc-6CT" secondAttribute="trailing" constant="216" id="Pz2-t8-jkd"/>
                            <constraint firstItem="ZbY-m7-BP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="QWe-YZ-pRs"/>
                            <constraint firstItem="t94-ha-uJg" firstAttribute="top" secondItem="3ah-gf-ruT" secondAttribute="bottom" constant="26" id="RYy-EK-9Md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xa-1y-XIg" secondAttribute="trailing" constant="134" id="T0C-SH-dTW"/>
                            <constraint firstItem="Gme-aR-TLS" firstAttribute="leading" secondItem="uay-pq-fSS" secondAttribute="trailing" constant="90" id="TPI-XU-b6y"/>
                            <constraint firstItem="37D-6b-F8I" firstAttribute="top" secondItem="5xa-1y-XIg" secondAttribute="bottom" constant="24" id="UcG-y9-BGc"/>
                            <constraint firstItem="clV-OB-qnF" firstAttribute="top" secondItem="t94-ha-uJg" secondAttribute="bottom" constant="31" id="W0R-S4-yg8"/>
                            <constraint firstItem="hSn-LY-mdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="YDL-I7-ueH"/>
                            <constraint firstItem="3ah-gf-ruT" firstAttribute="top" secondItem="VM2-gp-l82" secondAttribute="bottom" constant="26" id="Z9W-Ve-LHm"/>
                            <constraint firstItem="CrE-de-f5k" firstAttribute="top" secondItem="xG3-pF-y3p" secondAttribute="bottom" constant="57" id="ahp-VV-9fN"/>
                            <constraint firstItem="3ah-gf-ruT" firstAttribute="leading" secondItem="Jtp-md-wVv" secondAttribute="trailing" constant="15" id="bFy-mu-C9g"/>
                            <constraint firstItem="DK7-E2-YdG" firstAttribute="top" secondItem="Jtp-md-wVv" secondAttribute="bottom" constant="35" id="bpl-B1-Ru8"/>
                            <constraint firstItem="uay-pq-fSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="dA9-ua-mdh"/>
                            <constraint firstItem="4Gu-ky-0nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="dk9-lc-8do"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM2-gp-l82" secondAttribute="trailing" constant="96" id="e3O-wi-Br2"/>
                            <constraint firstItem="TS9-XN-uqO" firstAttribute="top" secondItem="uay-pq-fSS" secondAttribute="bottom" constant="21" id="f5k-84-AKo"/>
                            <constraint firstItem="riA-El-kSA" firstAttribute="top" secondItem="Gme-aR-TLS" secondAttribute="bottom" constant="21" id="fWi-yC-leg"/>
                            <constraint firstItem="uvN-1a-tLZ" firstAttribute="top" secondItem="riA-El-kSA" secondAttribute="bottom" constant="26" id="gOw-IL-xjC"/>
                            <constraint firstItem="DK7-E2-YdG" firstAttribute="leading" secondItem="1eu-nZ-wSz" secondAttribute="trailing" constant="17" id="hIN-ej-B3l"/>
                            <constraint firstItem="TUI-67-12y" firstAttribute="leading" secondItem="riA-El-kSA" secondAttribute="trailing" constant="17" id="hME-ts-RQc"/>
                            <constraint firstItem="K8G-gP-bQ5" firstAttribute="top" secondItem="DK7-E2-YdG" secondAttribute="bottom" constant="40" id="iTc-G4-mu4"/>
                            <constraint firstItem="eoZ-AT-vnb" firstAttribute="top" secondItem="1eu-nZ-wSz" secondAttribute="bottom" constant="31" id="jFl-Tu-OgC"/>
                            <constraint firstItem="1eu-nZ-wSz" firstAttribute="top" secondItem="uvN-1a-tLZ" secondAttribute="bottom" constant="26" id="mdR-93-v2j"/>
                            <constraint firstItem="68J-4L-RLt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-277" id="mnp-1l-KrS"/>
                            <constraint firstItem="AfT-EA-ruh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="nAI-qv-xHB"/>
                            <constraint firstItem="68J-4L-RLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEd-Li-3QG"/>
                            <constraint firstItem="VM2-gp-l82" firstAttribute="top" secondItem="CrE-de-f5k" secondAttribute="bottom" constant="21" id="nh8-aP-0EG"/>
                            <constraint firstItem="xG3-pF-y3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="nis-fB-WLZ"/>
                            <constraint firstItem="CrE-de-f5k" firstAttribute="leading" secondItem="37D-6b-F8I" secondAttribute="trailing" constant="15" id="qdk-kB-UXP"/>
                            <constraint firstItem="uvN-1a-tLZ" firstAttribute="leading" secondItem="AfT-EA-ruh" secondAttribute="trailing" constant="90" id="rXB-0Q-P6W"/>
                            <constraint firstItem="K8G-gP-bQ5" firstAttribute="leading" secondItem="eoZ-AT-vnb" secondAttribute="trailing" constant="17" id="t1Q-yL-SdN"/>
                            <constraint firstItem="TS9-XN-uqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="u19-q0-MOl"/>
                            <constraint firstItem="Gme-aR-TLS" firstAttribute="top" secondItem="xG3-pF-y3p" secondAttribute="bottom" constant="57" id="uJc-Na-sHB"/>
                            <constraint firstItem="5xa-1y-XIg" firstAttribute="top" secondItem="xG3-pF-y3p" secondAttribute="bottom" constant="16" id="wVR-MT-ag4"/>
                            <constraint firstItem="zpW-y4-ZJ1" firstAttribute="top" secondItem="AfT-EA-ruh" secondAttribute="bottom" constant="26" id="y7S-aG-ksN"/>
                            <constraint firstItem="TUI-67-12y" firstAttribute="top" secondItem="37D-6b-F8I" secondAttribute="bottom" constant="30" id="zz4-01-gPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item1Quantity" destination="37D-6b-F8I" id="90F-ZH-Ih4"/>
                        <outlet property="item2Quantity" destination="TUI-67-12y" id="KQ6-Ed-bPK"/>
                        <outlet property="item3Quantity" destination="Jtp-md-wVv" id="Hf2-EA-DSt"/>
                        <outlet property="item4Quantity" destination="DK7-E2-YdG" id="Iux-9A-fOB"/>
                        <outlet property="item5Quantity" destination="K8G-gP-bQ5" id="Zb5-pM-MhE"/>
                        <outlet property="quantity2Minus" destination="uvN-1a-tLZ" id="3ip-uT-Xnb"/>
                        <outlet property="quantity4Plus" destination="t94-ha-uJg" id="9r6-st-hbq"/>
                        <outlet property="quantity5Minus" destination="eoZ-AT-vnb" id="Rqh-XW-Lsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="429"/>
        </scene>
    </scenes>
</document>
